<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 55px 0px 67px 101px;padding: 0px;border: none;width: 715px;}





#page_2 {position:relative; overflow: hidden;margin: 57px 0px 76px 101px;padding: 0px;border: none;width: 715px;}





#page_3 {position:relative; overflow: hidden;margin: 57px 0px 191px 77px;padding: 0px;border: none;width: 739px;}





.ft0{font: bold 37px 'Arial';line-height: 44px;}
.ft1{font: 24px 'Arial';line-height: 27px;}
.ft2{font: 13px 'Arial';line-height: 16px;}
.ft3{font: 14px 'Arial';margin-left: 13px;line-height: 16px;}
.ft4{font: 14px 'Arial';line-height: 16px;}
.ft5{font: 14px 'Arial';margin-left: 13px;line-height: 17px;}
.ft6{font: 14px 'Arial';line-height: 17px;}
.ft7{font: 14px 'Arial';margin-left: 6px;line-height: 18px;}
.ft8{font: 14px 'Arial';line-height: 18px;}
.ft9{font: 14px 'Arial';margin-left: 6px;line-height: 16px;}
.ft10{font: 14px 'Arial';margin-left: 6px;line-height: 17px;}
.ft11{font: 13px 'Arial';margin-left: 6px;line-height: 17px;}
.ft12{font: 13px 'Arial';line-height: 17px;}
.ft13{font: 13px 'Arial';margin-left: 6px;line-height: 16px;}
.ft14{font: 14px 'Arial';margin-left: 3px;line-height: 16px;}
.ft15{font: italic 14px 'Arial';line-height: 16px;}
.ft16{font: italic 14px 'Arial';line-height: 18px;}
.ft17{font: italic 13px 'Arial';line-height: 17px;}
.ft18{font: italic 13px 'Arial';line-height: 15px;}
.ft19{font: 12px 'Symbol';line-height: 15px;}
.ft20{font: italic 14px 'Arial';margin-left: 17px;line-height: 16px;}
.ft21{font: italic 14px 'Arial';margin-left: 17px;line-height: 15px;}
.ft22{font: italic 14px 'Arial';line-height: 15px;}

.p0{text-align: left;padding-left: 135px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 179px;margin-top: 36px;margin-bottom: 0px;}
.p2{text-align: justify;margin-top: 2px;margin-bottom: 0px;}
.p3{text-align: justify;margin-top: 1px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 24px;padding-right: 100px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p5{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 24px;padding-right: 101px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p7{text-align: justify;padding-left: 24px;padding-right: 105px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p8{text-align: left;padding-left: 269px;margin-top: 12px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 24px;padding-right: 109px;margin-top: 3px;margin-bottom: 0px;text-indent: -24px;}
.p10{text-align: justify;padding-left: 24px;padding-right: 98px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p11{text-align: justify;padding-left: 24px;padding-right: 112px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p12{text-align: justify;padding-left: 24px;padding-right: 100px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p13{text-align: justify;padding-left: 24px;padding-right: 83px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p14{text-align: justify;padding-left: 24px;padding-right: 116px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p15{text-align: justify;padding-left: 24px;padding-right: 84px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p16{text-align: justify;padding-left: 24px;padding-right: 113px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p17{text-align: justify;padding-left: 24px;padding-right: 138px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p18{text-align: justify;padding-left: 24px;padding-right: 124px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p19{text-align: justify;padding-left: 24px;padding-right: 99px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p20{text-align: left;padding-left: 24px;padding-right: 94px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p21{text-align: justify;padding-left: 24px;padding-right: 92px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p22{text-align: justify;padding-left: 24px;padding-right: 119px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p23{text-align: justify;padding-left: 24px;padding-right: 110px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p24{text-align: justify;padding-left: 24px;padding-right: 103px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p25{text-align: justify;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;}
.p26{text-align: justify;padding-left: 24px;padding-right: 77px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p27{text-align: left;padding-left: 24px;padding-right: 88px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p28{text-align: left;padding-left: 24px;padding-right: 80px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p29{text-align: left;padding-left: 24px;padding-right: 87px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p30{text-align: left;padding-left: 197px;margin-top: 9px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 24px;padding-right: 121px;margin-top: 3px;margin-bottom: 0px;text-indent: -24px;}
.p32{text-align: justify;padding-left: 24px;padding-right: 122px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p33{text-align: justify;padding-left: 24px;padding-right: 121px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p34{text-align: justify;padding-left: 24px;padding-right: 90px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p35{text-align: justify;padding-left: 24px;margin-top: 1px;margin-bottom: 0px;}
.p36{text-align: justify;padding-left: 48px;padding-right: 86px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p37{text-align: justify;padding-left: 48px;padding-right: 110px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p38{text-align: justify;padding-left: 48px;padding-right: 128px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p39{text-align: justify;padding-left: 48px;padding-right: 111px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p40{text-align: justify;padding-left: 48px;padding-right: 127px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p41{text-align: justify;padding-left: 48px;padding-right: 98px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p42{text-align: left;padding-left: 48px;padding-right: 95px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p43{text-align: left;padding-left: 48px;padding-right: 73px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p44{text-align: left;padding-left: 304px;margin-top: 10px;margin-bottom: 0px;}
.p45{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p46{text-align: justify;padding-right: 85px;margin-top: 0px;margin-bottom: 0px;}
.p47{text-align: justify;padding-left: 62px;margin-top: 0px;margin-bottom: 0px;}
.p48{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 48px;padding-right: 79px;margin-top: 1px;margin-bottom: 0px;}
.p50{text-align: left;padding-left: 48px;padding-right: 87px;margin-top: 0px;margin-bottom: 0px;text-indent: 11px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">Famous Math Quotes</P>
<P class="p1 ft1">Greek and Early European</P>
<P class="p2 ft4"><SPAN class="ft2">1.</SPAN><SPAN class="ft3">"Geometry existed before creation." </SPAN><NOBR>--</NOBR> Plato</P>
<P class="p3 ft4"><SPAN class="ft2">2.</SPAN><SPAN class="ft3">"God forever geometrizes." </SPAN><NOBR>--</NOBR> Plato</P>
<P class="p3 ft4"><SPAN class="ft2">3.</SPAN><SPAN class="ft3">"Let no one ignorant of geometry enter here." </SPAN><NOBR>--</NOBR> inscription above Plato's Academy</P>
<P class="p3 ft4"><SPAN class="ft2">4.</SPAN><SPAN class="ft3">"Wherever there is number, there is beauty." </SPAN><NOBR>--</NOBR> Proclus</P>
<P class="p3 ft4"><SPAN class="ft2">5.</SPAN><SPAN class="ft3">"There is no royal road to geometry." </SPAN><NOBR>--</NOBR> Euclid</P>
<P class="p4 ft6"><SPAN class="ft2">6.</SPAN><SPAN class="ft5">"[Paradoxes of the infinite arise] only when we attempt, with our finite minds, to discuss the infinite, assigning to it those properties which we give to the finite and limited." </SPAN><NOBR>--</NOBR> Galileo</P>
<P class="p5 ft4"><SPAN class="ft2">7.</SPAN><SPAN class="ft3">"The book of nature is written in the language of mathematics." </SPAN><NOBR>--</NOBR> Galileo</P>
<P class="p6 ft6"><SPAN class="ft2">8.</SPAN><SPAN class="ft5">"The merit of painting lies in the exactness of reproduction. Painting is a science and all sciences are based on mathematics. No human inquiry can be a science unless it pursues its path through mathematical exposition and demonstration." </SPAN><NOBR>--</NOBR> Leonardo Da Vinci</P>
<P class="p5 ft4"><SPAN class="ft2">9.</SPAN><SPAN class="ft3">"With me, everything turns into mathematics." </SPAN><NOBR>--</NOBR> Descartes</P>
<P class="p7 ft8"><SPAN class="ft2">10.</SPAN><SPAN class="ft7">"I have discovered a truly marvelous proof of this, which however the margin is not large enough to contain." </SPAN><NOBR>--</NOBR> Pierre de Fermat (referring to his "last theorem")</P>
<P class="p8 ft1">Modern</P>
<P class="p9 ft8"><SPAN class="ft2">11.</SPAN><SPAN class="ft7">"Besides language and music, mathematics is one of the primary manifestations of the free creative power of the human mind." </SPAN><NOBR>--</NOBR> Hermann Weyl</P>
<P class="p5 ft4"><SPAN class="ft2">12.</SPAN><SPAN class="ft9">"Mathematics is the Queen of the Sciences." </SPAN><NOBR>--</NOBR> Carl Friedrich Gauss</P>
<P class="p5 ft4"><SPAN class="ft2">13.</SPAN><SPAN class="ft9">"Projective geometry is all geometry." – Arthur Cayley</SPAN></P>
<P class="p10 ft6"><SPAN class="ft2">14.</SPAN><SPAN class="ft10">"But of all the sciences cultivated by mankind, none are more useful than mathematics, to call forth a spirit of enterprise and enquiry." </SPAN><NOBR>--</NOBR> Consider Sterry</P>
<P class="p11 ft6"><SPAN class="ft2">15.</SPAN><SPAN class="ft10">"The whole of mathematics consists in the organization of a series of aids to the imagination in the process of reasoning." </SPAN><NOBR>--</NOBR> Alfred North Whitehead</P>
<P class="p12 ft6"><SPAN class="ft2">16.</SPAN><SPAN class="ft10">"The advancement and perfection of mathematics are intimately connected with the prosperity of the State." </SPAN><NOBR>--</NOBR> Napoleon</P>
<P class="p13 ft6"><SPAN class="ft2">17.</SPAN><SPAN class="ft10">"A mathematician who is not also something of a poet will never be a complete mathematician." </SPAN><NOBR>--</NOBR> Karl Weierstrass</P>
<P class="p14 ft6"><SPAN class="ft2">18.</SPAN><SPAN class="ft10">"The mathematician does not study pure mathematics because it is useful; he studies it because he delights in it and he delights in it because it is beautiful." </SPAN><NOBR>--</NOBR> Henri Poincare</P>
<P class="p15 ft6"><SPAN class="ft2">19.</SPAN><SPAN class="ft10">"We know that God exists because mathematics is consistent and we know that the devil exists because we cannot prove the consistency." </SPAN><NOBR>--</NOBR> Andre Weil</P>
<P class="p5 ft4"><SPAN class="ft2">20.</SPAN><SPAN class="ft9">"The essence of mathematics is in its freedom." </SPAN><NOBR>--</NOBR> Georg Cantor</P>
<P class="p5 ft4"><SPAN class="ft2">21.</SPAN><SPAN class="ft9">"Pure mathematics is, in its way, the poetry of logical ideas." </SPAN><NOBR>--</NOBR> Albert Einstein</P>
<P class="p16 ft6"><SPAN class="ft2">22.</SPAN><SPAN class="ft10">"Do not worry too much about your difficulties in mathematics, I can assure you that mine are still greater." </SPAN><NOBR>--</NOBR> Albert Einstein</P>
<P class="p17 ft6"><SPAN class="ft2">23.</SPAN><SPAN class="ft10">"How can it be that mathematics, a product of human thought independent of experience, is so admirably adapted to the objects of reality?" </SPAN><NOBR>--</NOBR> Albert Einstein</P>
<P class="p18 ft6"><SPAN class="ft2">24.</SPAN><SPAN class="ft10">"The moving power of mathematical invention is not reasoning but imagination." </SPAN><NOBR>--</NOBR> Augustus de Morgan</P>
<P class="p19 ft6"><SPAN class="ft2">25.</SPAN><SPAN class="ft10">"All mathematicians share ... a sense of amazement over the infinite depth and the mysterious beauty and usefulness of mathematics. " </SPAN><NOBR>--</NOBR> Martin Gardner</P>
<P class="p20 ft6"><SPAN class="ft2">26.</SPAN><SPAN class="ft10">"Fear it no less than the sensual passions because it, too, may take up all your time and deprive you of your health, peace of mind, and happiness. For God's sake, please give it up. " </SPAN><NOBR>--</NOBR> Wolfgang Farkas Bolyai's advice in a letter (ca. 1830) to his son, Janos Bolyai, who was in the process of discovering <NOBR>non-Euclidean</NOBR> geometry.</P>
<P class="p15 ft8"><SPAN class="ft2">27.</SPAN><SPAN class="ft7">"Out of Nothing, I have created a strange new universe." </SPAN><NOBR>--</NOBR> Janos Bolyai, speaking of his discovery of a <NOBR>non-Euclidean</NOBR> geometry.</P>
</DIV>
<DIV id="page_2">


<P class="p5 ft4"><SPAN class="ft2">28.</SPAN><SPAN class="ft9">"There are 10 types of people in the world </SPAN><NOBR>--</NOBR> Those who understand binary, and those who don't."</P>
<P class="p3 ft4"><SPAN class="ft2">29.</SPAN><SPAN class="ft9">"The lottery is a tax on people who are bad at math."</SPAN></P>
<P class="p3 ft4"><SPAN class="ft2">30.</SPAN><SPAN class="ft9">"Mathematics is a body of knowledge, but it contains no truths." </SPAN><NOBR>--</NOBR> Morris Kline</P>
<P class="p5 ft4"><SPAN class="ft2">31.</SPAN><SPAN class="ft9">"Mathematics, rightly viewed, possesses not only truth, but supreme beauty." </SPAN><NOBR>--</NOBR> Bertrand Russell</P>
<P class="p21 ft8"><SPAN class="ft2">32.</SPAN><SPAN class="ft7">"Mathematics takes us still further from what is human, into the region of absolute necessity, to which not only the actual world, but every possible world, must conform." </SPAN><NOBR>--</NOBR> Bertrand Russell</P>
<P class="p22 ft6"><SPAN class="ft2">33.</SPAN><SPAN class="ft10">"Math is the subject in which we never know what we are talking about, nor whether what we are saying is true." – Bertrand Russell</SPAN></P>
<P class="p23 ft6"><SPAN class="ft2">34.</SPAN><SPAN class="ft10">"Beauty is the first test; there is no permanent place in the world for ugly mathematics." </SPAN><NOBR>--</NOBR> Godfrey Harold Hardy, A Mathematician's Apology (1940)</P>
<P class="p5 ft4"><SPAN class="ft2">35.</SPAN><SPAN class="ft9">"The study of mathematics is apt to commence in disappointment." </SPAN><NOBR>--</NOBR> Alfred North Whitehead</P>
<P class="p5 ft4"><SPAN class="ft2">36.</SPAN><SPAN class="ft9">"Numbers are the free creation of the human mind." </SPAN><NOBR>--</NOBR> Richard Dedekind</P>
<P class="p22 ft12"><SPAN class="ft2">37.</SPAN><SPAN class="ft11">"Before beginning [to try to prove Fermat's Last Theorem] I should have to put in three years of intensive study, and I haven't that much time to squander on a probable failure." </SPAN><NOBR>--</NOBR> David Hilbert</P>
<P class="p5 ft4"><SPAN class="ft2">38.</SPAN><SPAN class="ft9">"The Good Lord made all the integers; the rest is man's doing." </SPAN><NOBR>--</NOBR> Leopold Kronecker</P>
<P class="p24 ft8"><SPAN class="ft2">39.</SPAN><SPAN class="ft7">"A man is like a fraction whose numerator is what he is and whose denominator is what he thinks of himself. The larger the denominator, the smaller the fraction." </SPAN><NOBR>--</NOBR> Tolstoy</P>
<P class="p19 ft2"><SPAN class="ft2">40.</SPAN><SPAN class="ft13">"In the fall of 1972, President Nixon announced that the rate of increase of inflation was decreasing. This was the first time a president used the third derivative to advance his case for reelection. "</SPAN></P>
<P class="p25 ft4"><SPAN class="ft4">--</SPAN><SPAN class="ft14">Hugo Rossi</SPAN></P>
<P class="p26 ft6"><SPAN class="ft2">41.</SPAN><SPAN class="ft10">"If men had known how to permeate the soul with mathematics in the right way in the arithmetic lessons during these past years, we should not now have Bolshevism in Eastern Europe." </SPAN><NOBR>--Rudolf</NOBR> Steiner (from a lecture given in Oxford, August 1922)</P>
<P class="p27 ft6"><SPAN class="ft2">42.</SPAN><SPAN class="ft10">"The student of mathematics must get rid of all arbitrary thinking and follow purely the demands of thought. In thinking in this way, the laws of the spiritual world flow into him. This regulated thinking leads to the most spiritual truths. " </SPAN><NOBR>--</NOBR> Rudolf Steiner</P>
<P class="p5 ft4"><SPAN class="ft2">43.</SPAN><SPAN class="ft9">"Mathematics is a practical field in that it serves to free the students from the bonds of authority."</SPAN></P>
<P class="p25 ft15"><SPAN class="ft4">--</SPAN><SPAN class="ft14">from </SPAN>Finding the Path by <SPAN class="ft4">Bengt Ulin</SPAN></P>
<P class="p3 ft4"><SPAN class="ft2">44.</SPAN><SPAN class="ft9">"Mathematics is the music of reason." </SPAN><NOBR>--</NOBR> from <SPAN class="ft15">A Mathematician’s Lament </SPAN>by Paul Lockhart</P>
<P class="p28 ft8"><SPAN class="ft2">45.</SPAN><SPAN class="ft7">"To do mathematics is to engage in an act of discovery and conjecture, intuition and inspiration; to be in a state of confusion not because it makes no sense to you, but because you gave it sense and you still don’t understand what your creation is up to." </SPAN><NOBR>--</NOBR> Paul Lockhart</P>
<P class="p29 ft8"><SPAN class="ft2">46.</SPAN><SPAN class="ft7">"Mathematics is one of the surest ways for a man to feel the power of thought and the magic of the spirit. Mathematics is one of the eternal truths and, as such, raises the spirit to the same level on which we feel the presence of God. " </SPAN><NOBR>--</NOBR> from <SPAN class="ft16">The Man Who Counted </SPAN>by Malba Tahan</P>
<P class="p30 ft1">On Education and Life</P>
<P class="p31 ft8"><SPAN class="ft2">47.</SPAN><SPAN class="ft7">"He who asks a question is a fool for five minutes; he who does not ask a question remains a fool forever." </SPAN><NOBR>--</NOBR> Confucius</P>
<P class="p5 ft4"><SPAN class="ft2">48.</SPAN><SPAN class="ft9">"When I get a little money, I buy books and if any is left, I buy food and clothes." </SPAN><NOBR>--</NOBR> Erasmus</P>
<P class="p32 ft6"><SPAN class="ft2">49.</SPAN><SPAN class="ft10">"The length of your education is less important than its breadth, and the length of your life is less important than its depth." </SPAN><NOBR>--</NOBR> Marilyn vos Savant</P>
<P class="p5 ft4"><SPAN class="ft2">50.</SPAN><SPAN class="ft9">"Your work is to discover your work and then with all your heart to give yourself to it." </SPAN><NOBR>--</NOBR> Buddha</P>
<P class="p5 ft4"><SPAN class="ft2">51.</SPAN><SPAN class="ft9">"The world is not given to you by your parents." It is loaned to you by your children. </SPAN><NOBR>--</NOBR> Kenyan proverb</P>
<P class="p5 ft4"><SPAN class="ft2">52.</SPAN><SPAN class="ft9">"A mind is a fire to be kindled, not a vessel to be filled." </SPAN><NOBR>--</NOBR> Plutarch</P>
<P class="p3 ft4"><SPAN class="ft2">53.</SPAN><SPAN class="ft9">"It is not enough to have a good mind." The main thing is to use it well. – René Descartes</SPAN></P>
<P class="p3 ft4"><SPAN class="ft2">54.</SPAN><SPAN class="ft9">"The more you know, the less sure you are." </SPAN><NOBR>--</NOBR> Voltaire</P>
<P class="p5 ft4"><SPAN class="ft2">55.</SPAN><SPAN class="ft9">"The greater our knowledge increases, the greater our ignorance unfolds." </SPAN><NOBR>--</NOBR> John F. Kennedy</P>
<P class="p33 ft8"><SPAN class="ft2">56.</SPAN><SPAN class="ft7">"Imagination is more important than knowledge. Knowledge is limited; imagination encircles the world." </SPAN><NOBR>--</NOBR> Albert Einstein</P>
<P class="p34 ft6"><SPAN class="ft2">57.</SPAN><SPAN class="ft10">"Everything that is really great and inspiring is created by the individual who can labor in freedom." </SPAN><NOBR>--</NOBR> Albert Einstein</P>
<P class="p5 ft4"><SPAN class="ft2">58.</SPAN><SPAN class="ft9">"Science without religion is lame; religion without science is blind." </SPAN><NOBR>--</NOBR> Albert Einstein</P>
<P class="p5 ft4"><SPAN class="ft2">59.</SPAN><SPAN class="ft9">"Nothing was ever achieved without enthusiasm." - Emerson</SPAN></P>
</DIV>
<DIV id="page_3">


<P class="p25 ft4"><SPAN class="ft2">60.</SPAN><SPAN class="ft9">"Learning without thought is labor lost; thought without learning is perilous." </SPAN><NOBR>--</NOBR> Confucius</P>
<P class="p35 ft4"><SPAN class="ft2">61.</SPAN><SPAN class="ft9">"True pleasure lies not in the discovery of truth, but in the search for it." </SPAN><NOBR>--</NOBR> Tolstoy</P>
<P class="p36 ft8"><SPAN class="ft2">62.</SPAN><SPAN class="ft7">"God grant me the serenity to accept the things I cannot change, the courage to change the things I can, and the wisdom to know the difference." </SPAN><NOBR>--</NOBR> Reinhold Niebuhr</P>
<P class="p37 ft4"><SPAN class="ft2">63.</SPAN><SPAN class="ft9">"When you are courting a nice girl an hour seems like a second. When you sit on a </SPAN><NOBR>red-hot</NOBR> cinder a second seems like an hour. That's relativity.” <NOBR>--</NOBR> Albert Einstein</P>
<P class="p38 ft6"><SPAN class="ft2">64.</SPAN><SPAN class="ft10">"The most beautiful thing we can experience is the mysterious. It is the source of all true art and science.” </SPAN><NOBR>--</NOBR> Albert Einstein</P>
<P class="p39 ft6"><SPAN class="ft2">65.</SPAN><SPAN class="ft10">"It is the supreme art of the teacher to awaken joy in creative expression and knowledge." </SPAN><NOBR>--</NOBR> Albert Einstein</P>
<P class="p25 ft4"><SPAN class="ft2">66.</SPAN><SPAN class="ft9">"I have no particular talent." I am only inquisitive. </SPAN><NOBR>--</NOBR> Albert Einstein</P>
<P class="p40 ft6"><SPAN class="ft2">67.</SPAN><SPAN class="ft10">"The value of an education is not the learning of many facts but the training of the mind to think something that cannot be learned from textbooks." </SPAN><NOBR>--</NOBR> Albert Einstein</P>
<P class="p25 ft4"><SPAN class="ft2">68.</SPAN><SPAN class="ft9">"God does not play dice with the universe." </SPAN><NOBR>--</NOBR> Albert Einstein</P>
<P class="p41 ft8"><SPAN class="ft2">69.</SPAN><SPAN class="ft7">"God not only plays dice. He also sometimes throws the dice where they cannot be seen. " </SPAN><NOBR>--</NOBR> Stephen Hawking</P>
<P class="p25 ft4"><SPAN class="ft2">70.</SPAN><SPAN class="ft9">"Black holes are where God divided by zero." </SPAN><NOBR>--</NOBR> Steven Wright</P>
<P class="p42 ft6"><SPAN class="ft2">71.</SPAN><SPAN class="ft10">"When I was a boy of fourteen, my father was so ignorant I could hardly stand to have the old man around. But when I got to be </SPAN><NOBR>twenty-one,</NOBR> I was astonished by how much he'd learned in seven years." <NOBR>--</NOBR> Mark Twain</P>
<P class="p43 ft12"><SPAN class="ft2">72.</SPAN><SPAN class="ft11">“Whenever I get gloomy with the state of the world, I think about the arrivals gate at Heathrow Airport. General opinion's starting to make out that we live in a world of hatred and greed, but I don't see that. It seems to me that love is everywhere. Often it's not particularly dignified or newsworthy, but it's always there - fathers and sons, mothers and daughters, husbands and wives, boyfriends, girlfriends, old friends. When the planes hit the Twin Towers, as far as I know none of the phone calls from the people on board were messages of hate or revenge - they were all messages of love. If you look for it, I've got a sneaky feeling you'll find that love actually is all around.” </SPAN><NOBR>--opening</NOBR> line from the movie <SPAN class="ft17">Love Actually.</SPAN></P>
<P class="p44 ft1">Other</P>
<P class="p45 ft4">From Jurgensen, Brown, and Jurgensen's geometry textbook:</P>
<P class="p46 ft18">The mathematical education of students at all levels should include information and experiences that will help them appreciate and value the role of mathematics in the development of modern society. Geometry cannot be appreciated without some acquaintance with the history of the subject. The general aims can be as follows:</P>
<P class="p47 ft15"><SPAN class="ft19">•</SPAN><SPAN class="ft20">To make the students aware of the empirical basis of geometry before the time of Euclid.</SPAN></P>
<P class="p47 ft22"><SPAN class="ft19">•</SPAN><SPAN class="ft21">To show Euclid as an organizer and codifier of the math of his time.</SPAN></P>
<P class="p47 ft22"><SPAN class="ft19">•</SPAN><SPAN class="ft21">To study Descartes and the significance of analytical geometry.</SPAN></P>
<P class="p47 ft15"><SPAN class="ft19">•</SPAN><SPAN class="ft20">To study Bolyai and Lobachevsky and the importance of </SPAN><NOBR>non-Euclidean</NOBR> geometry.</P>
<P class="p48 ft4">From <SPAN class="ft15">The Man Who Counted </SPAN>(Malba Tahan, 1993, <NOBR>p97-98):</NOBR></P>
<P class="p49 ft6">“Mathematics arose from the awakening of the human soul. The mathematician does not look for truth with a practical purpose. To cultivate mathematics only for its practical purpose is to despoil the soul of mathematics. The theory that we study today, and that appears to us impractical, might have implications in the future that are unimaginable to us. Who can imagine the repercussions of an enigma through the centuries?</P>
<P class="p50 ft8">Mathematics is one of the surest ways for a man to feel the power of thought and the magic of the spirit. Mathematics is one of the eternal truths and, as such, raises the spirit to the same level on which we feel the presence of God…Without dreams or imagination, mathematics is impoverished; it is lifeless.”</P>
</DIV>
</BODY>
</HTML>
