<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 98px 0px 153px 0px;padding: 0px;border: none;width: 793px;}





#page_2 {position:relative; overflow: hidden;margin: 98px 0px 142px 110px;padding: 0px;border: none;width: 683px;height: 883px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 541px;padding: 0px;border:none;width: 142px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 63px 0px 0px 18px;padding: 0px;border:none;width: 665px;overflow: hidden;}
#page_2 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 270px;overflow: hidden;}
#page_2 #id_2 #id_2_2 {float:left;border:none;margin: 60px 0px 0px 0px;padding: 0px;border:none;width: 395px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:44px;left:0px;z-index:-1;width:574px;height:839px;}
#page_2 #dimg1 #img1 {width:574px;height:839px;}




#page_3 {position:relative; overflow: hidden;margin: 98px 0px 142px 0px;padding: 0px;border: none;width: 793px;height: 883px;}

#page_3 #dimg1 {position:absolute;top:44px;left:110px;z-index:-1;width:574px;height:839px;}
#page_3 #dimg1 #img1 {width:574px;height:839px;}




#page_4 {position:relative; overflow: hidden;margin: 46px 0px 121px 72px;padding: 0px;border: none;width: 744px;}





.ft0{font: italic 14px 'Times';line-height: 16px;}
.ft1{font: 14px 'Times';line-height: 17px;}
.ft2{font: 13px 'Times';line-height: 15px;}
.ft3{font: 14px 'Times';margin-left: 19px;line-height: 16px;}
.ft4{font: 14px 'Times';line-height: 16px;}
.ft5{font: 14px 'Times';margin-left: 27px;line-height: 16px;}
.ft6{font: 14px 'Times';margin-left: 23px;line-height: 16px;}
.ft7{font: 14px 'Times';margin-left: 22px;line-height: 16px;}
.ft8{font: 1px 'Times';line-height: 1px;}
.ft9{font: bold 13px 'Times';line-height: 13px;}
.ft10{font: 1px 'Times';line-height: 13px;}
.ft11{font: bold 13px 'Times';line-height: 14px;}
.ft12{font: 13px 'Times';line-height: 14px;}
.ft13{font: 12px 'Times';line-height: 14px;}
.ft14{font: 12px 'Times';line-height: 15px;}
.ft15{font: 1px 'Times';line-height: 14px;}
.ft16{font: bold 13px 'Times';line-height: 15px;}
.ft17{font: 13px 'Times';margin-left: 10px;line-height: 15px;}
.ft18{font: 13px 'Times';margin-left: 8px;line-height: 15px;}
.ft19{font: bold 13px 'Times';margin-left: 8px;line-height: 15px;}
.ft20{font: 13px 'Times';margin-left: 9px;line-height: 15px;}
.ft21{font: bold 13px 'Times';margin-left: 15px;line-height: 14px;}
.ft22{font: 13px 'Times';margin-left: 6px;line-height: 15px;}
.ft23{font: bold 13px 'Times';margin-left: 11px;line-height: 15px;}
.ft24{font: 11px 'Times';line-height: 14px;}
.ft25{font: 12px 'Times';margin-left: 12px;line-height: 15px;}
.ft26{font: 13px 'Times';margin-left: 16px;line-height: 15px;}
.ft27{font: 13px 'Times';margin-left: 13px;line-height: 15px;}
.ft28{font: 13px 'Times';margin-left: 7px;line-height: 15px;}
.ft29{font: 13px 'Times';margin-left: 2px;line-height: 15px;}
.ft30{font: 13px 'Times';line-height: 12px;}
.ft31{font: bold 12px 'Times';line-height: 15px;}
.ft32{font: bold 13px 'Times';margin-left: 30px;line-height: 15px;}
.ft33{font: 13px 'Times';line-height: 11px;}
.ft34{font: bold 12px 'Times';line-height: 14px;}
.ft35{font: bold 32px 'Tahoma';line-height: 39px;}
.ft36{font: bold 33px 'Tahoma';line-height: 40px;}
.ft37{font: bold 32px 'Tahoma';text-decoration: underline;color: #0000ff;line-height: 40px;}
.ft38{font: bold 32px 'Tahoma';line-height: 40px;}
.ft39{font: bold 32px 'Tahoma';text-decoration: underline;color: #0000ff;line-height: 39px;}

.p0{text-align: right;padding-right: 68px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: justify;padding-left: 118px;padding-right: 109px;margin-top: 108px;margin-bottom: 0px;}
.p2{text-align: justify;padding-left: 118px;margin-top: 18px;margin-bottom: 0px;}
.p3{text-align: justify;padding-left: 118px;margin-top: 3px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 118px;margin-top: 16px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 118px;margin-top: 16px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 118px;margin-top: 3px;margin-bottom: 0px;}
.p7{text-align: justify;padding-left: 118px;margin-top: 2px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: center;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: left;padding-left: 10px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;padding-left: 12px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: center;padding-right: 35px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: left;padding-left: 11px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: left;padding-left: 3px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: right;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p26{text-align: justify;padding-left: 41px;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;text-indent: -23px;}
.p27{text-align: justify;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;}
.p28{text-align: justify;margin-top: 15px;margin-bottom: 0px;}
.p29{text-align: left;margin-top: 60px;margin-bottom: 0px;}
.p30{text-align: justify;margin-top: 14px;margin-bottom: 0px;}
.p31{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p32{text-align: justify;padding-left: 24px;padding-right: 13px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p33{text-align: left;margin-top: 59px;margin-bottom: 0px;}
.p34{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p35{text-align: justify;padding-left: 24px;padding-right: 37px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p36{text-align: justify;padding-left: 24px;margin-top: 15px;margin-bottom: 0px;}
.p37{text-align: justify;padding-left: 24px;margin-top: 0px;margin-bottom: 0px;}
.p38{text-align: justify;padding-left: 47px;padding-right: 26px;margin-top: 0px;margin-bottom: 0px;text-indent: -23px;}
.p39{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 23px;padding-right: 114px;margin-top: 0px;margin-bottom: 0px;text-indent: -22px;}
.p41{text-align: left;padding-left: 23px;margin-top: 0px;margin-bottom: 0px;}
.p42{text-align: justify;padding-left: 23px;padding-right: 116px;margin-top: 0px;margin-bottom: 0px;text-indent: -22px;}
.p43{text-align: left;padding-left: 1px;margin-top: 44px;margin-bottom: 0px;}
.p44{text-align: justify;padding-left: 23px;padding-right: 116px;margin-top: 0px;margin-bottom: 0px;text-indent: -23px;}
.p45{text-align: left;padding-left: 1px;margin-top: 29px;margin-bottom: 0px;}
.p46{text-align: justify;padding-left: 23px;padding-right: 116px;margin-top: 15px;margin-bottom: 0px;text-indent: -17px;}
.p47{text-align: justify;padding-left: 23px;padding-right: 116px;margin-top: 0px;margin-bottom: 0px;text-indent: -17px;}
.p48{text-align: left;padding-left: 1px;margin-top: 17px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 1px;padding-right: 116px;margin-top: 0px;margin-bottom: 0px;}
.p50{text-align: left;padding-left: 1px;margin-top: 45px;margin-bottom: 0px;}
.p51{text-align: justify;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 6px;margin-top: 14px;margin-bottom: 0px;}
.p53{text-align: justify;padding-left: 152px;margin-top: 0px;margin-bottom: 0px;}
.p54{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p55{text-align: left;padding-left: 38px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p56{text-align: left;padding-left: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p57{text-align: left;padding-left: 21px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p58{text-align: left;padding-left: 22px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p59{text-align: justify;padding-left: 141px;margin-top: 0px;margin-bottom: 0px;}
.p60{text-align: justify;padding-left: 127px;margin-top: 15px;margin-bottom: 0px;}
.p61{text-align: left;padding-left: 26px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: left;padding-left: 29px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p64{text-align: left;padding-left: 28px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p65{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p67{text-align: left;padding-left: 27px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p68{text-align: left;padding-left: 25px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p69{text-align: justify;padding-left: 433px;padding-right: 116px;margin-top: 0px;margin-bottom: 0px;text-indent: -23px;}
.p70{text-align: center;padding-right: 48px;margin-top: 0px;margin-bottom: 0px;}
.p71{text-align: center;padding-right: 48px;margin-top: 42px;margin-bottom: 0px;}
.p72{text-align: left;padding-left: 7px;margin-top: 39px;margin-bottom: 0px;}
.p73{text-align: left;padding-left: 137px;padding-right: 145px;margin-top: 0px;margin-bottom: 0px;text-indent: -39px;}
.p74{text-align: center;padding-left: 1px;padding-right: 49px;margin-top: 53px;margin-bottom: 0px;}

.td0{border-left: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td1{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td2{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td3{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td4{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td5{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td6{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 35px;vertical-align: bottom;}
.td7{border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 263px;vertical-align: bottom;}
.td9{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 193px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td11{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 35px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td13{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 263px;vertical-align: bottom;}
.td14{border-left: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 135px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td19{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 291px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 49px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 86px;vertical-align: bottom;}
.td23{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 250px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 188px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 162px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 215px;vertical-align: bottom;}
.td27{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 223px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 76px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td30{border-left: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 31px;vertical-align: bottom;}
.td31{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td33{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td34{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 53px;vertical-align: bottom;}
.td35{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 35px;vertical-align: bottom;}
.td36{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 28px;vertical-align: bottom;}
.td37{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 263px;vertical-align: bottom;}
.td38{padding: 0px;margin: 0px;width: 281px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 153px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td41{padding: 0px;margin: 0px;width: 235px;vertical-align: bottom;}
.td42{padding: 0px;margin: 0px;width: 29px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 149px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 100px;vertical-align: bottom;}
.td45{padding: 0px;margin: 0px;width: 278px;vertical-align: bottom;}
.td46{padding: 0px;margin: 0px;width: 178px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 249px;vertical-align: bottom;}
.td48{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td49{padding: 0px;margin: 0px;width: 273px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 193px;vertical-align: bottom;}
.td51{padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td52{padding: 0px;margin: 0px;width: 19px;vertical-align: bottom;}
.td53{padding: 0px;margin: 0px;width: 98px;vertical-align: bottom;}
.td54{padding: 0px;margin: 0px;width: 95px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 267px;vertical-align: bottom;}
.td56{padding: 0px;margin: 0px;width: 51px;vertical-align: bottom;}
.td57{padding: 0px;margin: 0px;width: 222px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 248px;vertical-align: bottom;}

.tr0{height: 30px;}
.tr1{height: 13px;}
.tr2{height: 15px;}
.tr3{height: 45px;}
.tr4{height: 14px;}
.tr5{height: 16px;}
.tr6{height: 12px;}
.tr7{height: 29px;}
.tr8{height: 18px;}
.tr9{height: 11px;}

.t0{width: 574px;margin-left: 110px;margin-top: 51px;font: 13px 'Times';}
.t1{width: 434px;margin-left: 128px;margin-top: 78px;font: bold 13px 'Times';}
.t2{width: 559px;margin-left: 118px;font: 13px 'Times';}
.t3{width: 550px;margin-left: 127px;font: 13px 'Times';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">Mathematics</P>
<P class="p1 ft1">The aim of the Unified Tertiary Matriculation Examination (UTME) syllabus in Mathematics is to prepare the candidates for the Board’s examination. It is designed to test the achievement of the course objectives, which are to:</P>
<P class="p2 ft4"><SPAN class="ft2">(1)</SPAN><SPAN class="ft3">acquire computational and manipulative skills;</SPAN></P>
<P class="p3 ft4"><SPAN class="ft2">(2)</SPAN><SPAN class="ft3">develop precise, logical and formal reasoning skills;</SPAN></P>
<P class="p3 ft4"><SPAN class="ft2">(3)</SPAN><SPAN class="ft3">apply mathematical concepts to resolve issues in daily living;</SPAN></P>
<P class="p4 ft4">This syllabus is divided into five sections:</P>
<P class="p5 ft4"><SPAN class="ft2">I.</SPAN><SPAN class="ft5">Number and Numeration.</SPAN></P>
<P class="p3 ft4"><SPAN class="ft2">II.</SPAN><SPAN class="ft6">Algebra</SPAN></P>
<P class="p6 ft4">III. Geometry/Trigonometry.</P>
<P class="p6 ft4">IV. Calculus</P>
<P class="p7 ft4"><SPAN class="ft4">V.</SPAN><SPAN class="ft7">Statistics</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr0 td4"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr0 td5"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr0 td6"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr0 td7"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr0 td8"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=5 class="tr1 td9"><P class="p9 ft9">SECTION I: NUMBER AND</P></TD>
	<TD class="tr1 td10"><P class="p8 ft10">&nbsp;</P></TD>
	<TD class="tr1 td11"><P class="p8 ft10">&nbsp;</P></TD>
	<TD class="tr1 td12"><P class="p8 ft10">&nbsp;</P></TD>
	<TD class="tr1 td13"><P class="p8 ft10">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td15"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=3 class="tr2 td16"><P class="p10 ft11">NUMERATION.</P></TD>
	<TD class="tr2 td10"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td13"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p9 ft11">1.</P></TD>
	<TD colspan=3 class="tr2 td17"><P class="p11 ft11">Number bases:</P></TD>
	<TD class="tr2 td18"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td10"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td19"><P class="p12 ft2">Candidates should be able to:</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td15"><P class="p11 ft12">(a)</P></TD>
	<TD colspan=2 class="tr2 td20"><P class="p13 ft12">operations</P></TD>
	<TD class="tr2 td18"><P class="p8 ft12">in different</P></TD>
	<TD class="tr2 td10"><P class="p14 ft12">number</P></TD>
	<TD class="tr2 td11"><P class="p15 ft13">bases</P></TD>
	<TD class="tr2 td12"><P class="p16 ft12">i.</P></TD>
	<TD class="tr2 td13"><P class="p8 ft12">perform four basic operations <NOBR>(x,+,-,÷);</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td15"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td21"><P class="p17 ft2">from 2</P></TD>
	<TD colspan=2 class="tr2 td22"><P class="p18 ft14">to 10;</P></TD>
	<TD class="tr2 td10"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p16 ft2">ii.</P></TD>
	<TD class="tr2 td13"><P class="p8 ft2">convert one base to another.</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=6 class="tr2 td23"><P class="p11 ft2">(b) conversion from one base to another</P></TD>
	<TD class="tr2 td12"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td13"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td15"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=4 class="tr2 td24"><P class="p17 ft2">including fractional parts.</P></TD>
	<TD class="tr2 td11"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td13"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td14"><P class="p19 ft11">2.</P></TD>
	<TD colspan=6 class="tr3 td23"><P class="p11 ft11">Fractions, Decimals, Approximations</P></TD>
	<TD colspan=2 class="tr3 td19"><P class="p12 ft12">Candidates should be able to:</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=4 class="tr2 td25"><P class="p11 ft11">and Percentages:</P></TD>
	<TD class="tr2 td10"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p12 ft12">i.</P></TD>
	<TD class="tr2 td13"><P class="p8 ft12">perform basic operations;</P></TD>
</TR>
<TR>
	<TD class="tr4 td14"><P class="p8 ft15">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p20 ft12">(a)</P></TD>
	<TD colspan=3 class="tr4 td16"><P class="p11 ft12">fractions and decimals</P></TD>
	<TD class="tr4 td10"><P class="p8 ft15">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p8 ft15">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p8 ft15">&nbsp;</P></TD>
	<TD class="tr4 td13"><P class="p21 ft12"><NOBR>(x,+,-,÷)</NOBR> on fractions and decimals;</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td15"><P class="p20 ft12">(b)</P></TD>
	<TD colspan=3 class="tr2 td16"><P class="p22 ft12">significant figures</P></TD>
	<TD class="tr2 td10"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p12 ft12">ii.</P></TD>
	<TD class="tr2 td13"><P class="p8 ft12">express to specified number of significant</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td15"><P class="p20 ft12">(c)</P></TD>
	<TD colspan=3 class="tr2 td16"><P class="p22 ft12">decimal places</P></TD>
	<TD class="tr2 td10"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td13"><P class="p8 ft12">figures and decimal places;</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td15"><P class="p20 ft12">(d)</P></TD>
	<TD colspan=3 class="tr2 td16"><P class="p22 ft12">percentage errors</P></TD>
	<TD class="tr2 td10"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p16 ft12">iii.</P></TD>
	<TD class="tr2 td13"><P class="p8 ft12">calculate simple interest, profit and loss per cent,</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td15"><P class="p20 ft12">(e)</P></TD>
	<TD colspan=3 class="tr2 td16"><P class="p22 ft12">simple interest</P></TD>
	<TD class="tr2 td10"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td13"><P class="p8 ft12">ratio proportion and rate.</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=4 class="tr2 td25"><P class="p20 ft2">(f) profit and loss per cent</P></TD>
	<TD class="tr2 td10"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td13"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=5 class="tr2 td26"><P class="p20 ft2">(g) ratio, proportion and rate</P></TD>
	<TD class="tr2 td11"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td13"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td14"><P class="p23 ft16">3.</P></TD>
	<TD colspan=5 class="tr0 td26"><P class="p16 ft16">Indices, Logarithms and Surds:</P></TD>
	<TD class="tr0 td11"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr0 td19"><P class="p12 ft2">Candidates should be able to:</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td15"><P class="p24 ft2">(a)</P></TD>
	<TD colspan=3 class="tr2 td16"><P class="p21 ft2">laws of indices</P></TD>
	<TD class="tr2 td10"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p12 ft2">i.</P></TD>
	<TD class="tr2 td13"><P class="p8 ft2">apply the laws of indices in calculation;</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td15"><P class="p24 ft12">(b)</P></TD>
	<TD colspan=3 class="tr2 td16"><P class="p8 ft12">standard form</P></TD>
	<TD class="tr2 td10"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p16 ft12">ii.</P></TD>
	<TD class="tr2 td13"><P class="p8 ft12">establish the relationship between indices and</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td15"><P class="p24 ft12">(c)</P></TD>
	<TD colspan=3 class="tr2 td16"><P class="p8 ft12">laws of logarithm</P></TD>
	<TD class="tr2 td10"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td11"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td12"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td13"><P class="p8 ft12">logarithms in solving problems;</P></TD>
</TR>
<TR>
	<TD class="tr2 td14"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td15"><P class="p24 ft12">(d)</P></TD>
	<TD colspan=5 class="tr2 td27"><P class="p8 ft12">logarithm of any positive number to a</P></TD>
	<TD colspan=2 class="tr2 td19"><P class="p12 ft12">iii. solve problems in different bases in logarithms.</P></TD>
</TR>
<TR>
	<TD class="tr4 td14"><P class="p8 ft15">&nbsp;</P></TD>
	<TD class="tr4 td15"><P class="p8 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr4 td20"><P class="p8 ft12">given base.</P></TD>
	<TD class="tr4 td18"><P class="p8 ft15">&nbsp;</P></TD>
	<TD class="tr4 td10"><P class="p8 ft15">&nbsp;</P></TD>
	<TD class="tr4 td11"><P class="p8 ft15">&nbsp;</P></TD>
	<TD class="tr4 td12"><P class="p12 ft12">iv.</P></TD>
	<TD class="tr4 td13"><P class="p21 ft12">simplify and rationalize surds;</P></TD>
</TR>
<TR>
	<TD class="tr5 td14"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td28"><P class="p24 ft12">(e) change</P></TD>
	<TD class="tr5 td29"><P class="p8 ft12">of</P></TD>
	<TD class="tr5 td18"><P class="p21 ft12">bases in</P></TD>
	<TD class="tr5 td10"><P class="p8 ft12">logarithm</P></TD>
	<TD class="tr5 td11"><P class="p15 ft12">and</P></TD>
	<TD class="tr5 td12"><P class="p12 ft12">v.</P></TD>
	<TD class="tr5 td13"><P class="p8 ft12">perform basic operations on surds</P></TD>
</TR>
<TR>
	<TD class="tr2 td30"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td31"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td32"><P class="p8 ft12">application.</P></TD>
	<TD class="tr2 td33"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td34"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td35"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td36"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td37"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="JAMB%20Syllabus%20-%20Mathematics_images/JAMB%20Syllabus%20-%20Mathematics2x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p25 ft0">Mathematics</P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p26 ft2"><SPAN class="ft2">(f)</SPAN><SPAN class="ft17">relationship between indices and logarithm</SPAN></P>
<P class="p27 ft2"><SPAN class="ft2">(g)</SPAN><SPAN class="ft18">surds</SPAN></P>
<P class="p28 ft16"><SPAN class="ft16">4.</SPAN><SPAN class="ft19">Sets:</SPAN></P>
<P class="p27 ft2"><SPAN class="ft2">(a)</SPAN><SPAN class="ft20">types of sets</SPAN></P>
<P class="p27 ft2"><SPAN class="ft2">(b)</SPAN><SPAN class="ft18">algebra of sets</SPAN></P>
<P class="p27 ft2"><SPAN class="ft2">(c)</SPAN><SPAN class="ft20">venn diagrams and their applications.</SPAN></P>
<P class="p29 ft16">SECTION II: ALGEBRA</P>
<P class="p30 ft11"><SPAN class="ft11">1.</SPAN><SPAN class="ft21">Polynomials:</SPAN></P>
<P class="p31 ft2"><SPAN class="ft2">(a)</SPAN><SPAN class="ft22">change of subject of formula</SPAN></P>
<P class="p31 ft2"><SPAN class="ft2">(b)</SPAN><SPAN class="ft22">factor and remainder theorems</SPAN></P>
<P class="p32 ft2"><SPAN class="ft2">(c)</SPAN><SPAN class="ft18">factorization of polynomials of degree not exceeding 3.</SPAN></P>
<P class="p31 ft2"><SPAN class="ft2">(d)</SPAN><SPAN class="ft22">multiplication and division of polynomials</SPAN></P>
<P class="p31 ft2"><SPAN class="ft2">(e)</SPAN><SPAN class="ft22">roots of polynomials not exceeding degree 3</SPAN></P>
<P class="p32 ft2"><SPAN class="ft2">(f)</SPAN><SPAN class="ft17">simultaneous equations including one linear, one quadratic</SPAN></P>
<P class="p32 ft2"><SPAN class="ft2">(g)</SPAN><SPAN class="ft18">graphs of polynomials of degree not greater than 3</SPAN></P>
<P class="p33 ft16">2. Variation:</P>
<P class="p31 ft2"><SPAN class="ft2">(a)</SPAN><SPAN class="ft22">direct</SPAN></P>
<P class="p31 ft2"><SPAN class="ft2">(b)</SPAN><SPAN class="ft17">inverse</SPAN></P>
<P class="p31 ft2"><SPAN class="ft2">(c)</SPAN><SPAN class="ft22">joint</SPAN></P>
<P class="p31 ft2"><SPAN class="ft2">(d)</SPAN><SPAN class="ft22">partial</SPAN></P>
<P class="p31 ft2"><SPAN class="ft2">(e)</SPAN><SPAN class="ft22">percentage increase and decrease.</SPAN></P>
<P class="p34 ft16">3. Inequalities:</P>
<P class="p32 ft2"><SPAN class="ft2">(a)</SPAN><SPAN class="ft17">analytical and graphical solutions of linear inequalities.</SPAN></P>
<P class="p35 ft2"><SPAN class="ft2">(b)</SPAN><SPAN class="ft20">quadratic inequalities with integral roots only.</SPAN></P>
<P class="p30 ft16"><SPAN class="ft16">4.</SPAN><SPAN class="ft23">Progression:</SPAN></P>
<P class="p36 ft2"><SPAN class="ft2">(a)</SPAN><SPAN class="ft20">nth term of a progression</SPAN></P>
<P class="p37 ft2"><SPAN class="ft2">(b)</SPAN><SPAN class="ft18">sum of A. P. and G. P.</SPAN></P>
<P class="p28 ft16"><SPAN class="ft16">5.</SPAN><SPAN class="ft23">Binary Operations:</SPAN></P>
<P class="p38 ft14"><SPAN class="ft24">(a)</SPAN><SPAN class="ft25">properties of closure, commutativity, associativity and distributivity.</SPAN></P>
<P class="p37 ft2"><SPAN class="ft2">(b)</SPAN><SPAN class="ft18">identity and inverse elements.</SPAN></P>
</DIV>
<DIV id="id_2_2">
<P class="p39 ft2">Candidates should be able to:</P>
<P class="p40 ft2"><SPAN class="ft2">i.</SPAN><SPAN class="ft26">identify types of sets, i.e empty, universal, compliments, subsets, finite, infinite and disjoint</SPAN></P>
<P class="p41 ft2">sets;</P>
<P class="p31 ft2"><SPAN class="ft2">ii.</SPAN><SPAN class="ft27">solve set problems using symbol;</SPAN></P>
<P class="p42 ft2"><SPAN class="ft2">iii.</SPAN><SPAN class="ft20">use venn diagrams to solve problems involving not more than 3 sets.</SPAN></P>
<P class="p43 ft2">Candidates should be able to:</P>
<P class="p44 ft2"><SPAN class="ft2">i.</SPAN><SPAN class="ft26">find the subject of the formula of a given equation;</SPAN></P>
<P class="p44 ft2"><SPAN class="ft2">ii.</SPAN><SPAN class="ft27">apply factor and remainder theorem to factorize a given expression;</SPAN></P>
<P class="p44 ft2"><SPAN class="ft2">iii.</SPAN><SPAN class="ft20">multiply and divide polynomials of degree not more than 3;</SPAN></P>
<P class="p44 ft2"><SPAN class="ft2">iv.</SPAN><SPAN class="ft17">factorize by regrouping difference of two squares, perfect squares, etc.;</SPAN></P>
<P class="p44 ft2"><SPAN class="ft2">v.</SPAN><SPAN class="ft27">solve simultaneous equations – one linear, one quadratic;</SPAN></P>
<P class="p44 ft2"><SPAN class="ft2">vi.</SPAN><SPAN class="ft17">interpret graphs of polynomials including application to maximum and minimum values.</SPAN></P>
<P class="p45 ft2">Candidates should be able to:</P>
<P class="p46 ft2"><SPAN class="ft2">i.</SPAN><SPAN class="ft17">solve problems involving direct, inverse, joint and partial variations;</SPAN></P>
<P class="p47 ft2"><SPAN class="ft2">ii.</SPAN><SPAN class="ft28">solve problems on percentage increase and decrease in variation.</SPAN></P>
<P class="p48 ft2">Candidates should be able to:</P>
<P class="p49 ft2">solve problems on linear and quadratic inequalities both analytically and graphically</P>
<P class="p50 ft2">Candidates should be able to:</P>
<P class="p51 ft2"><SPAN class="ft2">i.</SPAN><SPAN class="ft20">determine the nth term of a progression;</SPAN></P>
<P class="p51 ft2"><SPAN class="ft2">ii.</SPAN><SPAN class="ft22">compute the sum of A. P. and G.P;</SPAN></P>
<P class="p51 ft2"><SPAN class="ft2">iii.</SPAN><SPAN class="ft29">sum to infinity a given G.P</SPAN></P>
<P class="p52 ft2">Candidates should be able to:</P>
<P class="p46 ft2"><SPAN class="ft2">i.</SPAN><SPAN class="ft17">solve problems involving closure, commutativity, associativity and distributivity;</SPAN></P>
<P class="p47 ft2"><SPAN class="ft2">ii.</SPAN><SPAN class="ft28">solve problems involving identity and inverse elements.</SPAN></P>
</DIV>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="JAMB%20Syllabus%20-%20Mathematics_images/JAMB%20Syllabus%20-%20Mathematics3x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Mathematics</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr2 td38"><P class="p8 ft11">6. Matrices and Determinants:</P></TD>
	<TD class="tr2 td39"><P class="p8 ft14">Candidates should be able to:</P></TD>
</TR>
</TABLE>
<P class="p53 ft2"><SPAN class="ft2">(a)</SPAN><SPAN class="ft20">algebra of matrices not exceeding 3 x 3. i. perform basic operations </SPAN><NOBR>(x,+,-,÷)</NOBR> on matrices;</P>
<P class="p53 ft2"><SPAN class="ft2">(b)</SPAN><SPAN class="ft18">determinants of matrices not exceeding</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr6 td40"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr6 td41"><P class="p20 ft30">3 x 3.</P></TD>
	<TD class="tr6 td42"><P class="p20 ft30">ii.</P></TD>
	<TD class="tr6 td43"><P class="p8 ft30">calculate determinants;</P></TD>
	<TD class="tr6 td44"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr2 td38"><P class="p54 ft2">(c) inverses of 2 x 2 matrices</P></TD>
	<TD class="tr2 td42"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td43"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td44"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td40"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td41"><P class="p20 ft12">[excluding quadratic and higher degree</P></TD>
	<TD colspan=3 class="tr2 td45"><P class="p20 ft12">iii. compute inverses of 2 x 2 matrices</P></TD>
</TR>
<TR>
	<TD class="tr2 td40"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td41"><P class="p20 ft12">equations].</P></TD>
	<TD class="tr2 td42"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td43"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td44"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr0 td38"><P class="p8 ft11">SECTION III: GEOMETRIC AND</P></TD>
	<TD class="tr0 td42"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr0 td43"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr0 td44"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td40"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td41"><P class="p55 ft11">TRIGONOMETRY</P></TD>
	<TD class="tr2 td42"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td43"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td44"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr7 td38"><P class="p13 ft11">1. Euclidean Geometry:</P></TD>
	<TD class="tr7 td42"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr7 td43"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr7 td44"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td40"><P class="p56 ft2">(a)</P></TD>
	<TD class="tr2 td41"><P class="p8 ft2">angles and lines</P></TD>
	<TD colspan=2 class="tr2 td46"><P class="p8 ft2">Candidates should be able to:</P></TD>
	<TD class="tr2 td44"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td40"><P class="p56 ft2">(b)</P></TD>
	<TD class="tr2 td41"><P class="p8 ft2">polygon; triangles,</P></TD>
	<TD class="tr2 td42"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td43"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td44"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td40"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td41"><P class="p8 ft2">quadrilaterals and general</P></TD>
	<TD class="tr2 td42"><P class="p57 ft2">i.</P></TD>
	<TD class="tr2 td43"><P class="p17 ft2">identify various types of</P></TD>
	<TD class="tr2 td44"><P class="p16 ft2">lines and angles;</P></TD>
</TR>
<TR>
	<TD class="tr2 td40"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td41"><P class="p8 ft2">polygon.</P></TD>
	<TD colspan=2 class="tr2 td46"><P class="p58 ft2">ii. solve problems involving</P></TD>
	<TD class="tr2 td44"><P class="p8 ft2">polygons;</P></TD>
</TR>
<TR>
	<TD class="tr2 td40"><P class="p56 ft2">(c)</P></TD>
	<TD class="tr2 td41"><P class="p8 ft2">circles, angle properties, cyclic,</P></TD>
	<TD colspan=3 class="tr2 td45"><P class="p57 ft2">iii. calculate angles using circle theorems;</P></TD>
</TR>
<TR>
	<TD class="tr2 td40"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td41"><P class="p8 ft12">quadrilaterals and intersecting</P></TD>
	<TD colspan=3 class="tr2 td45"><P class="p57 ft12">iv. identify construction procedures of special</P></TD>
</TR>
<TR>
	<TD class="tr8 td40"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr8 td41"><P class="p8 ft2">chords.</P></TD>
	<TD class="tr8 td42"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td47"><P class="p20 ft2">angles, e.g. 30º, 45º, 60º, 75º, 90º etc.</P></TD>
</TR>
</TABLE>
<P class="p59 ft2"><SPAN class="ft2">(d)</SPAN><SPAN class="ft18">construction.</SPAN></P>
<P class="p60 ft16"><SPAN class="ft31">2.</SPAN><SPAN class="ft32">Mensuration:</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr9 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr9 td49"><P class="p14 ft33">(a) lengths and areas of plane geometrical</P></TD>
	<TD colspan=2 class="tr9 td50"><P class="p20 ft33">Candidates should be able to:</P></TD>
	<TD class="tr9 td51"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr9 td52"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td49"><P class="p61 ft12">figures.</P></TD>
	<TD class="tr2 td53"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td54"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td51"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td52"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td49"><P class="p21 ft12">(b) length s of arcs and chords of a circle.</P></TD>
	<TD colspan=4 class="tr2 td55"><P class="p20 ft12">i. calculate the perimeters and areas of</P></TD>
</TR>
<TR>
	<TD class="tr2 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td49"><P class="p14 ft12">(c) areas of sectors and segments of circles.</P></TD>
	<TD class="tr2 td53"><P class="p62 ft12">triangles,</P></TD>
	<TD class="tr2 td54"><P class="p8 ft12">quadrilaterals,</P></TD>
	<TD class="tr2 td51"><P class="p8 ft12">circles</P></TD>
	<TD class="tr2 td52"><P class="p63 ft13">and</P></TD>
</TR>
<TR>
	<TD class="tr2 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td49"><P class="p14 ft2">(d) surface areas and volumes of simple</P></TD>
	<TD colspan=2 class="tr2 td50"><P class="p62 ft2">composite figures;</P></TD>
	<TD class="tr2 td51"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td52"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td49"><P class="p64 ft2">solids and composite figures.</P></TD>
	<TD colspan=4 class="tr2 td55"><P class="p20 ft2">ii. find the length of an arc, a chord and areas of</P></TD>
</TR>
<TR>
	<TD class="tr2 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td49"><P class="p16 ft2">(e) the earth as a sphere, longitudes and</P></TD>
	<TD colspan=2 class="tr2 td50"><P class="p62 ft14">sectors and segments of circles;</P></TD>
	<TD class="tr2 td51"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td52"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td49"><P class="p64 ft2">latitudes</P></TD>
	<TD colspan=4 class="tr2 td55"><P class="p20 ft2">iii. calculate total surface areas and volumes of</P></TD>
</TR>
<TR>
	<TD class="tr2 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td56"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td57"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=4 class="tr2 td55"><P class="p62 ft2">cuboids, cylinders. cones, pyramids, prisms,</P></TD>
</TR>
<TR>
	<TD class="tr2 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td56"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td57"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td50"><P class="p62 ft2">sphere and composite figures;</P></TD>
	<TD class="tr2 td51"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td52"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td56"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td57"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=4 class="tr2 td55"><P class="p20 ft13">iv. determine the distance between two points on</P></TD>
</TR>
<TR>
	<TD class="tr2 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td56"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td57"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td50"><P class="p62 ft12">the earth’s surface.</P></TD>
	<TD class="tr2 td51"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td52"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td48"><P class="p65 ft34">3.</P></TD>
	<TD class="tr7 td56"><P class="p66 ft11">Loci:</P></TD>
	<TD class="tr7 td57"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td50"><P class="p20 ft12">Candidates should be able to:</P></TD>
	<TD class="tr7 td51"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr7 td52"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td49"><P class="p66 ft12">locus in 2 dimensions based on geometric</P></TD>
	<TD colspan=4 class="tr2 td55"><P class="p20 ft12">identify and interpret loci relating to parallel</P></TD>
</TR>
<TR>
	<TD class="tr2 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td49"><P class="p66 ft12">principles relating to lines and curves.</P></TD>
	<TD colspan=4 class="tr2 td55"><P class="p20 ft12">lines, perpendicular bisectors, angle bisectors</P></TD>
</TR>
<TR>
	<TD class="tr2 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td56"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td57"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td53"><P class="p20 ft12">and circles.</P></TD>
	<TD class="tr2 td54"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td51"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td52"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr0 td48"><P class="p65 ft34">4.</P></TD>
	<TD colspan=2 class="tr0 td49"><P class="p11 ft11">Coordinate Geometry:</P></TD>
	<TD colspan=2 class="tr0 td50"><P class="p20 ft2">Candidates should be able to:</P></TD>
	<TD class="tr0 td51"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr0 td52"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD colspan=2 class="tr2 td49"><P class="p67 ft2">(a) midpoint and gradient of a line</P></TD>
	<TD colspan=4 class="tr2 td55"><P class="p63 ft2">i. determine the midpoint and gradient of a line</P></TD>
</TR>
<TR>
	<TD class="tr2 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td56"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td57"><P class="p8 ft2">segment.</P></TD>
	<TD class="tr2 td53"><P class="p68 ft2">segment;</P></TD>
	<TD class="tr2 td54"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td51"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td52"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td56"><P class="p67 ft2">(b)</P></TD>
	<TD class="tr2 td57"><P class="p8 ft2">distance between two points.</P></TD>
	<TD colspan=3 class="tr2 td58"><P class="p8 ft2">ii. find distance between two points;</P></TD>
	<TD class="tr2 td52"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr2 td56"><P class="p67 ft2">(c)</P></TD>
	<TD class="tr2 td57"><P class="p8 ft2">parallel and perpendicular lines</P></TD>
	<TD colspan=4 class="tr2 td55"><P class="p63 ft2">iii. identify conditions for parallelism and</P></TD>
</TR>
<TR>
	<TD class="tr8 td48"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr8 td56"><P class="p67 ft2">(d)</P></TD>
	<TD class="tr8 td57"><P class="p8 ft2">equations of straight lines.</P></TD>
	<TD colspan=2 class="tr8 td50"><P class="p56 ft2">perpendicularity;</P></TD>
	<TD class="tr8 td51"><P class="p8 ft8">&nbsp;</P></TD>
	<TD class="tr8 td52"><P class="p8 ft8">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p69 ft2"><SPAN class="ft2">iv.</SPAN><SPAN class="ft17">find the equation of a line in the </SPAN><NOBR>two-point</NOBR> form, <NOBR>point-slope</NOBR> form, slope intercept form and the general form.</P>
</DIV>
<DIV id="page_4">


<P class="p70 ft36">To download the complete package, Pay N400 to: Guaranty Trust Bank, Account Name: ASSURE Educational Services, Account Number: <SPAN class="ft35">0149891487</SPAN>; Text depositor’s name, amount paid, item paid for and <NOBR>e-mail</NOBR> address to 07063397940, 08050701465</P>
<P class="p71 ft36">For Customers outside Nigeria, pay $5 to: Bank Name – Guaranty Trust Bank; Account Number – 0168461993; SWIFT- BIC – GTBINGLA; Sort Code – 058- 174218</P>
<P class="p72 ft35">Access and attempt JAMB/UTME CBT in all</P>
<P class="p73 ft38">JAMB Subjects for FREE! – Visit <SPAN class="ft37">www.utme.assure.com.ng</SPAN></P>
<P class="p74 ft35">Access and attempt SSCE (WAEC and NECO) Past Questions with Answers Online for FREE! – visit – <SPAN class="ft39">www.ssce.assure.com.ng</SPAN></P>
</DIV>
</BODY>
</HTML>
